{
  "id": "13a0d4ae-4df2-4b94-b1b1-f331d3b09604",
  "name": "FifaDemo",
  "publisher": "Andrey Baludin",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "Directions.jpg",
  "dependencies": [],
  "screenshots": [],
  "platform": "14.0.0.0",
  "application": "14.0.0.0",
  "features": ["TranslationFile"],
  "idRanges": [
    {
      "from": 50020,
      "to": 50030
    }
  ],
  "showMyCode": true,
  "runtime": "3.2"
}